-------------------------------------------------------------------------------
Test set: za.ac.cput.shapeform.GeomtryForTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.168 sec <<< FAILURE! - in za.ac.cput.shapeform.GeomtryForTest
testIdentiy(za.ac.cput.shapeform.GeomtryForTest)  Time elapsed: 0.019 sec  <<< FAILURE!
java.lang.AssertionError: 
expected same:<null> was not:<GeomtryFor
The formular for area is Length x Width, The formular for perimter is 2 x Lengths + 2 x Widths>
	at za.ac.cput.shapeform.GeomtryForTest.testIdentiy(GeomtryForTest.java:37)

